{
  "name": "hdlforge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "node scripts/generate-runtime-catalogs.mjs && vite",
    "build": "node scripts/build-all.mjs",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:problem-solutions": "node tests/problem-solution-regression.mjs",
    "test:starters": "node tests/starter-scaffold-regression.mjs",
    "test:theme": "node tests/theme-regression.mjs",
    "test:navigation": "node tests/problem-navigation-regression.mjs",
    "test:solution-coverage": "node tests/reference-solution-coverage.mjs",
    "runner:vhdl": "npm --prefix server install --no-audit --no-fund && node server/ghdl-proxy.js",
    "test:testbench-coverage": "node tests/testbench-coverage.mjs",
    "test:language-parity": "node tests/language-parity-regression.mjs",
    "generate:runtime-catalogs": "node scripts/generate-runtime-catalogs.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@netlify/blobs": "11.0.3",
    "@netlify/functions": "6.0.0",
    "@netlify/identity": "2.0.0",
    "@vitejs/plugin-react": "6.1.1",
    "lucide-react": "1.39.0",
    "monaco-editor": "^0.52.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
